{
  "pages": [
    "pages/schedule/main",
    "pages/Individual/main",
    "pages/team/main",
    "pages/set/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF5C4",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#FFD600",
    "backgroundColor": "#FFF5C4",
    "selectedColor": "#999",
    "borderStyle": "white",

    "list": [{
      "text": "",
      "pagePath": "pages/schedule/main",
      "iconPath": "static/tabs/schedule.png",
      "selectedIconPath": "static/tabs/schedule.png"
    }, {
      "text": "",
      "pagePath": "pages/Individual/main",
      "iconPath": "static/tabs/Individual.png",
      "selectedIconPath": "static/tabs/Individual.png"
    }, {
      "text": "",
      "pagePath": "pages/team/main",
      "iconPath": "static/tabs/team.png",
      "selectedIconPath": "static/tabs/team.png"
    }, {
      "text": "",
      "pagePath": "pages/set/main",
      "iconPath": "static/tabs/set.png",
      "selectedIconPath": "static/tabs/set.png"
    }],
    "position": "bottom"
  }
}
